<home>
    <div class="col-md-12">
        <h2>Control Panel</h2>
    </div>

    <div class="col-md-6">
        <button class="btn btn-large btn-primary" onclick={ addEntity }>Add an entity</button>
        <button class="btn btn-large btn-warning" onclick={ editEntity }>Edit an entity</button>
    </div>



    <script>

    </script>

    <style>

        .control{
            width:100%;
            height:100%;
            text-align: center;
        }

        .vertical-line {
            width: 1px;
            height: 100%;
            float: left;
            border-left: thick solid #BFBFBF;
        }

    </style>

</home>